
# Your openai api key. (required)

NEXT_PUBLIC_OPENAI_API_KEY=

# 主配置
NEXT_PUBLIC_BACKEND_API_TOKEN=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_FRONT_URL=
NEXT_PUBLIC_POINTS_CATEGORY_ID=
NEXT_PUBLIC_POINTS_COST_PRE_MESSAGE=
NEXT_PUBLIC_POINTS_COST_PRE_MESSAGE_GPT4=
NEXT_PUBLIC_POINTS_COST_PRE_DRAW=
MIDJOURNEY_PROXY_URL=
NEXT_PUBLIC_SITE_SLOGEN=
NEXT_PUBLIC_SITE_SUB_SLOGEN=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_MONGODB_API=
NEXT_PUBLIC_MONGODB_DB=
NEXT_PUBLIC_MONGODB_USERNAME=
NEXT_PUBLIC_MONGODB_PASSWORD=



# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=

MJ_SERVER_ID=
MJ_CHANNEL_ID=
MJ_USER_TOKEN=